.grid-item .card {
    box-shadow: none
}

.grid-item a {
    color: #000
}

.grid-item .card-action a {
    color: #ccc
}

.grid-item, .grid-sizer {
    width: 100%
}

.grid-item {
    float: left
}

.gutter-sizer {
    width: 0
}

.grid:after {
    content: '';
    display: block;
    clear: both
}

#main-blog-content, #main-blog-most-view, #main-blog-top-author {
    margin: 0 auto;
    max-width: 600px;
    padding: 10px
}

.post-content {
    width: 65%;
    float: left;
}

#blog-filter>ul.collapsible {
    box-shadow: none;
    border: none
}

#blog-filter>ul.collapsible li {
    transition: background .4s ease;
    -webkit-transition: background .4s ease
}

#blog-filter>ul.collapsible>li>.collapsible-header {
    display: inline-block;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    background-color: transparent;
    height: 64px;
    line-height: 64px;
    padding: 0 15px;
    color: #313131;
    -webkit-transition: background .25s ease-out, color .25s ease-out;
    transition: background .25s ease-out, color .25s ease-out;
    text-transform: none
}

#blog-filter>ul.collapsible>li.active>.collapsible-header {
    border-bottom: none
}

#blog-filter>ul.collapsible>li>.collapsible-header span {
    position: relative;
    padding-right: 30px
}

#blog-filter>ul.collapsible>li>.collapsible-header span::after, #blog-filter>ul.collapsible>li>.collapsible-header span::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 19px;
    width: 2px;
    height: 8px;
    margin-top: -3px;
    background: #a6abab;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out
}

#blog-filter>ul.collapsible>li>.collapsible-header span::after {
    right: 15px;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg)
}

#blog-filter>.collapsible>li.active>.collapsible-header span::after {
    right: 19px
}

#blog-filter>.collapsible>li.active>.collapsible-header span::before {
    right: 15px
}

#data-filter {
    padding: 20px
}

@media (min-width:600px) {
    .grid-item, .grid-sizer {
        width: 48%
    }
    .gutter-sizer {
        width: 4%
    }
}

@media (min-width:600px) {
    .most-view-title h3, .newest-title h3, .top-author-title h3 {
        font-size: 34px;
        line-height: 38px;
        margin: 0 0 38px
    }
    .page-heading h2 {
        text-align: right
    }
    .post-content {
        width: 90%
    }
    #blog-filter ul.collapsible nav {
        float: right;
        width: 50%
    }
    #blog-filter nav .nav-wrapper i {
        height: 64px;
        line-height: 64px
    }
    #blog-filter nav {
        margin-bottom: 0
    }
}

@media (min-width:993px) {
    .grid-item>.card>.card-image {
        overflow: hidden
    }
    .grid-item>.card>.card-image:hover img {
        -webkit-transition: all .4s ease-in;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -moz-transition: all .4s ease-in;
        -moz-transform: scale(1.1);
        transition: all .4s ease-in;
        transform: scale(1.1);
        opacity: 1
    }
    .grid-item>.card>.card-image img {
        -webkit-transition: all .4s ease-in;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -moz-transition: all .4s ease-in;
        -moz-transform: scale(1);
        transition: all .4s ease-in;
        transform: scale(1)
    }
    .post-content {
        width: 65%
    }
}

@media (min-width:1130px) {
    .grid-item, .grid-sizer {
        width: 32%
    }
    .gutter-sizer {
        width: 2%
    }
    .grid-item--width2 {
        width: 66%
    }
}

@media (min-width:1366px) {
    .grid-item, .grid-sizer {
        width: 23.5%
    }
    .gutter-sizer {
        width: 2%
    }
    .post-content {
        width: 65%
    }
}

.cke_editable {
    font-size: 16px;
    line-height: 1.6
}

blockquote {
    font-style: italic;
    font-family: Georgia, Times, "Times New Roman", serif;
    padding: 2px 0;
    border-style: solid;
    border-color: #ccc;
    border-width: 0
}

.cke_contents_ltr blockquote {
    padding-left: 20px;
    padding-right: 8px;
    border-left-width: 5px
}

.cke_contents_rtl blockquote {
    padding-left: 8px;
    padding-right: 20px;
    border-right-width: 5px
}

a {
    color: #0782c1
}

.main-post dl, .main-post ol, .main-post ul {
    margin-right: 0;
    padding: 0 30px;
    text-align: left
}

.main-post ul li {
    list-style-type: disc
}

.main-post ul ul li {
    list-style-type: circle
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    line-height: 1.2
}

.main-post h1 {
    font-size: 2rem
}

.main-post hr {
    border: 0;
    border-top: 1px solid #ccc
}

.main-post img.right {
    border: 1px solid #ccc;
    float: right;
    margin-left: 15px;
    padding: 5px
}

.main-post img.left {
    border: 1px solid #ccc;
    float: left;
    margin-right: 15px;
    padding: 5px
}

.main-post .marker {
    background-color: #ff0
}

.main-post span[lang] {
    font-style: italic
}

.main-post figure {
    text-align: center;
    border: solid 1px #ccc;
    border-radius: 2px;
    background: rgba(0, 0, 0, .05);
    padding: 10px;
    margin: 10px 20px;
    display: inline-block
}

.main-post figure>figcaption {
    text-align: center;
    display: block
}

.main-post .content iframe:not([name]) {
    max-width: 100%
}

.main-post .content figure {
    max-width: 100%;
    margin: 0 0 15px
}

.main-post .content blockquote {
    margin: 30px auto;
    padding: 15px 0 10px;
    position: relative;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    text-align: justify;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    border-left: none;
    min-height: 60px;
    width: 85%
}

.main-post .content blockquote:before {
    content: "\275d";
    padding-top: 10px;
    padding-left: 6px;
    position: absolute;
    top: -25px;
    left: 45%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 15px;
    color: #fff;
    border: 5px solid #fff;
    background: #000;
    border-radius: 50%
}

.main-post .content p+blockquote {
    margin: 30px auto
}

.main-post .content img {
    max-width: 100%;
    height: auto;
    margin: 10px 0
}

.main-post .su-table td>a>img {
    max-w