
<!-- saved from url=(0132)https://topdev.vn/vgg-tag-m?token=2GKyfR2kB%2B4zw9XJipNqO6DMfe%2BV229B7ZiluQtWJI9LX1uPwFlwozMj46msl2Apj7%2Fh4JPCx50lyJbxiSsp0Q%3D%3D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./f.txt"></script><script async="" src="./js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-820839712');
</script>
<script src="./f(1).txt"></script></head><body></body></html>